/* CSS for All */
* {
  margin: 0 0;
  padding: 0 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 0.25rem;
}

.img-responsive {
  width: 100%;
}

.img-curve {
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-white {
  color: white;
  text-shadow: 3px 2px 1px black;
}

.clearfix {
  clear: both;
  float: none;
}

a {
  color: #ff6b81;
  text-decoration: none;
}

a:hover {
  color: #ff4757;
}

.btn {
  padding: 1%;
  border: none;
  font-size: 1rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.btn-order {
  padding: 3%;
  border: none;
  font-size: 1rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.btn-primary {
  background-color: #ff6b81;
  color: white;
  cursor: pointer;
}

.btn-primary:hover {
  color: white;
  background-color: #ff4757;
}

h2 {
  color: #2f3542;
  font-size: 2rem;
  margin-bottom: 2%;
}

h3 {
  font-size: 1.5rem;
}

.float-container {
  position: relative;
}

.float-container img:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.float-text {
  position: absolute;
  bottom: 50px;
  left: 40%;
}

fieldset {
  border: 1px solid #ff4757;
  margin: 5%;
  padding: 3%;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

/* CSS for Navbar Section */
.navbar {
  background-color: #2f3542;
}

.logo {
  width: 10%;
  float: left;
}

.menu {
  line-height: 60px;
}

.menu ul {
  list-style-type: none;
}

.menu ul li {
  display: inline;
  padding: 1%;
  font-weight: bold;
}

/* CSS for Web Order Makanan Section */
.food-search {
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 8% 0;
}

.food-search input[type='search'] {
  width: 50%;
  margin-left: 22%;
  padding: 1%;
  font-size: 1rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

/* CSS for Categories */
.categories {
  padding: 1% 0;
}

.box-3 {
  width: 28%;
  float: left;
  margin: 2%;
}

/* CSS for Food Menu */
.food-menu {
  background-color: #ececec;
  padding: 1% 0;
}

.food-menu-box {
  width: 43%;
  margin: 1%;
  padding: 2%;
  float: left;
  background-color: white;
  box-shadow: 2px 2px 4px rgba(56, 55, 55, 0.8);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.food-menu-img {
  width: 20%;
  float: left;
}

.food-menu-desc {
  width: 70%;
  float: left;
  margin-left: 8%;
}

.food-price {
  font-size: 1.2rem;
  margin: 2% 0;
}

.food-detail {
  font-size: 1rem;
  color: #747d8c;
}

/* for Contact Section */
.contact {
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 10%;
}

.contact-container {
  grid-template-columns: 0.9fr 2.3fr;
  column-gap: 2rem;
}

.grid {
  display: grid;
}

.contact-information {
  margin-bottom: 2rem;
  row-gap: 5rem;
}

.contact-title {
  color: white;
}

.contact-subtitle {
  color: white;
}

.contact-form {
  row-gap: 1.5rem;
}

.contact-content {
  background-color: #ececec;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contact-label {
  font-size: 0.75rem;
}

.contact-inputs {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
}

.contact-input {
  width: 100%;
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

.button {
  padding: 1% 0;
}

/* for Order Section */
.food_search-order {
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 2%;
}

.order {
  width: 65%;
  margin: 0 auto;
}

.input-responsive {
  width: 96%;
  padding: 1%;
  margin-bottom: 3%;
  border: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: 1rem;
}

.order-label {
  margin-bottom: 1%;
  font-weight: bold;
}

/* CSS For Footer */
.footer {
  background-color: #2f3542;
}

/* CSS for Social */
.social ul {
  list-style-type: none;
}

.social ul li {
  display: inline;
  padding: 1%;
  margin-bottom: 1px;
}

/* CSS for Mobile Size or Smaller Screen */
@media only screen and (max-width: 768px) {
  .logo {
    width: 80%;
    float: none;
    margin: 1% auto;
  }

  .menu ul {
    text-align: center;
  }

  .food-search {
    height: 80px;
  }

  .food-search input[type='search'] {
    width: 75%;
    height: 35px;
    margin-top: 5%;
    margin-left: 2%;
  }

  .food-search input[type='submit'] {
    width: 20%;
  }

  .btn {
    width: 91%;
    padding: 2%;
  }

  .food-search {
    padding: 10% 0;
  }

  .categories {
    padding: 5% 0;
  }

  h2 {
    margin-bottom: 10%;
  }

  .box-3 {
    width: 100%;
    margin: 4% auto;
  }

  .food-menu {
    padding: 20% 0;
  }

  .foods-menu {
    padding: 5% 0;
  }

  .food-menu-box {
    width: 90%;
    padding: 5%;
    margin-bottom: 5%;
  }

  .food-menu-img img[src='images/Nepali-momo.jpeg'] {
    height: 100%;
  }

  .order {
    width: 100%;
  }

  .contact-inputs {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }

  .contact-container {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }

  .footer h2 {
    font-size: 1.5rem;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .social {
    padding: 0 0;
  }
}
